# Base
PROJECT_NAME=Demiurge_Forge

# Banco
POSTGRES_USER=forge_user
POSTGRES_PASSWORD=forge_pass
POSTGRES_DB=Demiurge_Forge
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Vetor DB
QDRANT_URL=http://qdrant:6333

# MinIO
MINIO_ROOT_USER=demiurgos
MINIO_ROOT_PASSWORD=demiurgos123
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=forge
MINIO_SECRET_KEY=forge123

# API
API_PORT=8000

# IA
OPENAI_API_KEY=sk-xxxxxx
